Repository: banghuazhao/mechanical-engineering-toolkit
Catalog: lib/l10n/intl_*.arb
Languages: de, fr, ja, zh, zh_hk

# Err_Enter_C_P_N
source: Enter C, P, and n.
de: Geben Sie C, P und n ein.
fr: Saisissez C, P et n.
ja: C、P、nを入力してください。
zh: 请输入 C、P 和 n。
zh_hk: 請輸入 C、P 和 n。

# Err_Enter_D1_D2_C_N1
source: Enter d1, d2, C, and n1.
de: Geben Sie d1, d2, C und n1 ein.
fr: Saisissez d1, d2, C et n1.
ja: d1、d2、C、n1を入力してください。
zh: 请输入 d1、d2、C 和 n1。
zh_hk: 請輸入 d1、d2、C 和 n1。

# Err_Enter_F_D
source: Enter F and d.
de: Geben Sie F und d ein.
fr: Saisissez F et d.
ja: Fとdを入力してください。
zh: 请输入 F 和 d。
zh_hk: 請輸入 F 和 d。

# Err_F_D_Positive
source: F and d must be positive.
de: F und d müssen positiv sein.
fr: F et d doivent être positifs.
ja: Fとdは正の値である必要があります。
zh: F 与 d 必须为正值。
zh_hk: F 與 d 必須為正值。

# Err_Nut_Factor_Positive
source: Nut factor K must be positive.
de: Der Nutfaktor K muss positiv sein.
fr: Le facteur d'écrou K doit être positif.
ja: ナット係数Kは正の値である必要があります。
zh: 螺母系数 K 必须为正值。
zh_hk: 螺母係數 K 必須為正值。

# Err_Enter_W_L_F
source: Enter w, L, and F.
de: Geben Sie w, L und F ein.
fr: Saisissez w, L et F.
ja: w、L、Fを入力してください。
zh: 请输入 w、L 和 F。
zh_hk: 請輸入 w、L 和 F。

# Err_W_L_F_Positive
source: w, L, and F must be positive.
de: w, L und F müssen positiv sein.
fr: w, L et F doivent être positifs.
ja: w、L、Fは正の値である必要があります。
zh: w、L 和 F 必须为正值。
zh_hk: w、L 和 F 必須為正值。

# Err_Enter_R_Ro_Delta_E
source: Enter r, ro, δ, and E.
de: Geben Sie r, ro, δ und E ein.
fr: Saisissez r, ro, δ et E.
ja: r、ro、δ、Eを入力してください。
zh: 请输入 r、ro、δ 和 E。
zh_hk: 請輸入 r、ro、δ 和 E。

# Err_Enter_Se_Sut
source: Enter Se and Sut.
de: Geben Sie Se und Sut ein.
fr: Saisissez Se et Sut.
ja: SeとSutを入力してください。
zh: 请输入 Se 和 Sut。
zh_hk: 請輸入 Se 和 Sut。

# Err_Enter_D_BigD_Na_G
source: Enter d, D, Na, and G.
de: Geben Sie d, D, Na und G ein.
fr: Saisissez d, D, Na et G.
ja: d、D、Na、Gを入力してください。
zh: 请输入 d、D、Na 和 G。
zh_hk: 請輸入 d、D、Na 和 G。

# Err_Enter_Module_N1_N2_Face
source: Enter module, N1, N2, and face width.
de: Geben Sie Modul, N1, N2 und Zahnbreite ein.
fr: Saisissez le module, N1, N2 et la largeur de denture.
ja: モジュール、N1、N2、歯幅を入力してください。
zh: 请输入模数、N1、N2 和齿宽。
zh_hk: 請輸入模數、N1、N2 和齒寬。

source: Dynamic load rating, C
de: Dynamische Tragzahl, C
fr: Capacité de charge dynamique, C
ja: 動基本定格荷重、C
zh: 额定动载荷 C
zh_hk: 額定動載荷 C

source: Equivalent load, P
de: Äquivalente Belastung, P
fr: Charge équivalente, P
ja: 動等価荷重、P
zh: 当量载荷 P
zh_hk: 當量載荷 P

source: Speed, n
de: Drehzahl, n
fr: Vitesse, n
ja: 回転速度、n
zh: 转速 n
zh_hk: 轉速 n

source: L10 (million revolutions)
de: L10 (Millionen Umdrehungen)
fr: L10 (millions de tours)
ja: L10（百万回転）
zh: L10（百万转）
zh_hk: L10（百萬轉）

source: L10 (hours)
de: L10 (Stunden)
fr: L10 (heures)
ja: L10（時間）
zh: L10（小时）
zh_hk: L10（小時）

source: Small pulley diameter, d1
de: Kleiner Riemenscheibendurchmesser, d1
fr: Diamètre de la petite poulie, d1
ja: 小プーリー径、d1
zh: 小带轮直径 d1
zh_hk: 小帶輪直徑 d1

source: Large pulley diameter, d2
de: Großer Riemenscheibendurchmesser, d2
fr: Diamètre de la grande poulie, d2
ja: 大プーリー径、d2
zh: 大带轮直径 d2
zh_hk: 大帶輪直徑 d2

source: Center distance, C
de: Achsabstand, C
fr: Entraxe, C
ja: 軸間距離、C
zh: 中心距 C
zh_hk: 中心距 C

source: Input speed, n1
de: Antriebsdrehzahl, n1
fr: Vitesse d'entrée, n1
ja: 入力回転速度、n1
zh: 输入转速 n1
zh_hk: 輸入轉速 n1

source: Power (optional)
de: Leistung (optional)
fr: Puissance (optionnel)
ja: 動力（任意）
zh: 功率（可选）
zh_hk: 功率（可選）

source: Speed ratio
de: Übersetzungsverhältnis
fr: Rapport de vitesse
ja: 速度比
zh: 传动比
zh_hk: 傳動比

source: Output speed, n2
de: Abtriebsdrehzahl, n2
fr: Vitesse de sortie, n2
ja: 出力回転速度、n2
zh: 输出转速 n2
zh_hk: 輸出轉速 n2

source: Belt length, L
de: Riemenlänge, L
fr: Longueur de courroie, L
ja: ベルト長さ、L
zh: 带长 L
zh_hk: 帶長 L

source: Wrap angle, small pulley
de: Umschlingungswinkel, kleine Scheibe
fr: Angle d'enroulement, petite poulie
ja: 巻き付け角、小プーリー
zh: 小带轮包角
zh_hk: 小帶輪包角

source: Wrap angle, large pulley
de: Umschlingungswinkel, große Scheibe
fr: Angle d'enroulement, grande poulie
ja: 巻き付け角、大プーリー
zh: 大带轮包角
zh_hk: 大帶輪包角

source: Driving torque, T1
de: Antriebsmoment, T1
fr: Couple moteur, T1
ja: 駆動トルク、T1
zh: 主动轮转矩 T1
zh_hk: 主動輪轉矩 T1

source: Belt pull, Ft
de: Riemenzugkraft, Ft
fr: Tension de courroie, Ft
ja: ベルト張力、Ft
zh: 带的圆周力 Ft
zh_hk: 帶的圓周力 Ft

source: Target preload, F
de: Geforderte Vorspannkraft, F
fr: Précontrainte cible, F
ja: 目標初期張力、F
zh: 目标预紧力 F
zh_hk: 目標預緊力 F

source: Nominal diameter, d
de: Nenndurchmesser, d
fr: Diamètre nominal, d
ja: 呼び径、d
zh: 公称直径 d
zh_hk: 公稱直徑 d

source: Tightening torque, T
de: Anzugsmoment, T
fr: Couple de serrage, T
ja: 締付けトルク、T
zh: 拧紧力矩 T
zh_hk: 擰緊力矩 T

source: Diameter, d
de: Durchmesser, d
fr: Diamètre, d
ja: 直径、d
zh: 直径 d
zh_hk: 直徑 d

source: Leg size, w
de: Nahtdicke, w
fr: Gorge de soudure, w
ja: 脚長、w
zh: 焊脚尺寸 w
zh_hk: 焊腳尺寸 w

source: Effective length, L
de: Wirksame Länge, L
fr: Longueur effective, L
ja: 有効長さ、L
zh: 有效长度 L
zh_hk: 有效長度 L

source: Applied force, F
de: Angreifende Kraft, F
fr: Force appliquée, F
ja: 作用力、F
zh: 作用力 F
zh_hk: 作用力 F

source: Allowable shear stress (optional)
de: Zulässige Schubspannung (optional)
fr: Contrainte de cisaillement admissible (optionnel)
ja: 許容せん断応力（任意）
zh: 许用剪应力（可选）
zh_hk: 許用剪應力（可選）

source: Factor of safety
de: Sicherheitsfaktor
fr: Facteur de sécurité
ja: 安全率
zh: 安全系数
zh_hk: 安全係數

source: Interface radius, r
de: Kontaktradius, r
fr: Rayon de contact, r
ja: 接触半径、r
zh: 配合面半径 r
zh_hk: 配合面半徑 r

source: Hub outer radius, ro
de: Außenradius der Nabe, ro
fr: Rayon extérieur du moyeu, ro
ja: ハブ外半径、ro
zh: 轮毂外半径 ro
zh_hk: 輪轂外半徑 ro

# Diametral_Interference
source: Diametral interference, δ
de: Durchmesserübermaß, δ
fr: Interférence diamétrale, δ
ja: 直径しめしろ、δ
zh: 直径过盈量 δ
zh_hk: 直徑過盈量 δ

source: Modulus, E
de: Elastizitätsmodul, E
fr: Module, E
ja: 弾性係数、E
zh: 弹性模量 E
zh_hk: 彈性模量 E

source: Contact pressure, p
de: Kontaktdruck, p
fr: Pression de contact, p
ja: 接触圧力、p
zh: 接触压力 p
zh_hk: 接觸壓力 p

# Hub_Hoop_Stress
source: Hub bore hoop stress, σt
de: Tangentialspannung der Nabenbohrung, σt
fr: Contrainte tangentielle à l'alésage du moyeu, σt
ja: ハブ穴の周方向応力、σt
zh: 轮毂内孔周向应力 σt
zh_hk: 輪轂內孔周向應力 σt

# Shaft_Surface_Stress
source: Shaft surface stress, σs
de: Oberflächenspannung der Welle, σs
fr: Contrainte en surface de l'arbre, σs
ja: 軸表面応力、σs
zh: 轴表面应力 σs
zh_hk: 軸表面應力 σs

source: Alternating moment, Ma
de: Wechselmoment, Ma
fr: Moment alterné, Ma
ja: 変動曲げモーメント、Ma
zh: 交变弯矩 Ma
zh_hk: 交變彎矩 Ma

source: Mean moment, Mm
de: Mittleres Moment, Mm
fr: Moment moyen, Mm
ja: 平均曲げモーメント、Mm
zh: 平均弯矩 Mm
zh_hk: 平均彎矩 Mm

source: Alternating torque, Ta
de: Wechseldrehmoment, Ta
fr: Couple alterné, Ta
ja: 変動トルク、Ta
zh: 交变扭矩 Ta
zh_hk: 交變扭矩 Ta

source: Mean torque, Tm
de: Mittleres Drehmoment, Tm
fr: Couple moyen, Tm
ja: 平均トルク、Tm
zh: 平均扭矩 Tm
zh_hk: 平均扭矩 Tm

source: Endurance limit, Se
de: Dauerfestigkeit, Se
fr: Limite d'endurance, Se
ja: 疲労限度、Se
zh: 疲劳极限 Se
zh_hk: 疲勞極限 Se

source: Ultimate strength, Sut
de: Zugfestigkeit, Sut
fr: Résistance à la traction, Sut
ja: 引張強さ、Sut
zh: 抗拉强度 Sut
zh_hk: 抗拉強度 Sut

source: Kf (bending)
de: Kf (Biegung)
fr: Kf (flexion)
ja: Kf（曲げ）
zh: Kf（弯曲）
zh_hk: Kf（彎曲）

source: Kfs (torsion)
ja: Kfs（ねじり）
zh: Kfs（扭转）
zh_hk: Kfs（扭轉）

source: Target factor of safety, n
de: Geforderter Sicherheitsfaktor, n
fr: Facteur de sécurité cible, n
ja: 目標安全率、n
zh: 目标安全系数 n
zh_hk: 目標安全係數 n

source: Required diameter, d
de: Erforderlicher Durchmesser, d
fr: Diamètre requis, d
ja: 必要直径、d
zh: 所需直径 d
zh_hk: 所需直徑 d

source: Target safety factor, n
de: Geforderter Sicherheitsfaktor, n
fr: Facteur de sécurité cible, n
ja: 目標安全率、n
zh: 目标安全系数 n
zh_hk: 目標安全係數 n

source: Wire diameter, d
de: Drahtdurchmesser, d
fr: Diamètre du fil, d
ja: 線径、d
zh: 簧丝直径 d
zh_hk: 簧絲直徑 d

source: Mean coil diameter, D
de: Mittlerer Wicklungsdurchmesser, D
fr: Diamètre moyen de la spire, D
ja: 平均コイル径、D
zh: 弹簧中径 D
zh_hk: 彈簧中徑 D

source: Active coils, Na
de: Wirksame Windungen, Na
fr: Spires actives, Na
ja: 有効巻数、Na
zh: 有效圈数 Na
zh_hk: 有效圈數 Na

source: Shear modulus, G
de: Schubmodul, G
fr: Module de cisaillement, G
ja: 横弾性係数、G
zh: 剪切模量 G
zh_hk: 剪切模量 G

source: Operating force, F
de: Betriebskraft, F
fr: Force de service, F
ja: 作動荷重、F
zh: 工作载荷 F
zh_hk: 工作載荷 F

source: Material density (default steel)
de: Materialdichte (Standard Stahl)
fr: Masse volumique du matériau (acier par défaut)
ja: 材料密度（既定値は鋼）
zh: 材料密度（默认钢）
zh_hk: 材料密度（預設鋼）

source: Spring index, C
de: Federindex, C
fr: Indice de ressort, C
ja: ばね指数、C
zh: 旋绕比 C
zh_hk: 旋繞比 C

source: Wahl factor, Kw
de: Wahl-Faktor, Kw
fr: Facteur de Wahl, Kw
ja: ワール係数、Kw
zh: Wahl 修正系数 Kw
zh_hk: Wahl 修正係數 Kw

# Spring_Rate_K
source: Rate, k
de: Federrate, k
fr: Raideur, k
ja: ばね定数、k
zh: 刚度 k
zh_hk: 剛度 k

source: Solid height
de: Blocklänge
fr: Hauteur à spires jointives
ja: 密着高さ
zh: 压并高度
zh_hk: 壓併高度

source: Natural frequency (estimate)
de: Eigenfrequenz (Schätzung)
fr: Fréquence propre (estimation)
ja: 固有振動数（推定値）
zh: 固有频率（估算）
zh_hk: 固有頻率（估算）

# Deflection_Delta
source: Deflection, δ
de: Durchbiegung, δ
fr: Flèche, δ
ja: たわみ、δ
zh: 变形量 δ
zh_hk: 變形量 δ

# Shear_Stress_Tau
source: Shear stress, τ
de: Schubspannung, τ
fr: Contrainte de cisaillement, τ
ja: せん断応力、τ
zh: 剪应力 τ
zh_hk: 剪應力 τ

source: Module, m
de: Modul, m
ja: モジュール、m
zh: 模数 m
zh_hk: 模數 m

source: Pinion teeth, N1
de: Ritzelzähne, N1
fr: Dents du pignon, N1
ja: ピニオン歯数、N1
zh: 小齿轮齿数 N1
zh_hk: 小齒輪齒數 N1

source: Gear teeth, N2
de: Radzähne, N2
fr: Dents de la roue, N2
ja: ギヤ歯数、N2
zh: 大齿轮齿数 N2
zh_hk: 大齒輪齒數 N2

source: Face width, F
de: Zahnbreite, F
fr: Largeur de denture, F
ja: 歯幅、F
zh: 齿宽 F
zh_hk: 齒寬 F

source: Tangential load, Wt
de: Tangentialkraft, Wt
fr: Effort tangentiel, Wt
ja: 接線荷重、Wt
zh: 圆周力 Wt
zh_hk: 圓周力 Wt

source: Pinion pitch diameter, d1
de: Teilkreisdurchmesser Ritzel, d1
fr: Diamètre primitif du pignon, d1
ja: ピニオンピッチ円直径、d1
zh: 小齿轮分度圆直径 d1
zh_hk: 小齒輪分度圓直徑 d1

source: Gear pitch diameter, d2
de: Teilkreisdurchmesser Rad, d2
fr: Diamètre primitif de la roue, d2
ja: ギヤピッチ円直径、d2
zh: 大齿轮分度圆直径 d2
zh_hk: 大齒輪分度圓直徑 d2

source: Center distance
de: Achsabstand
fr: Entraxe
ja: 軸間距離
zh: 中心距
zh_hk: 中心距

source: Gear ratio
de: Übersetzungsverhältnis
fr: Rapport de transmission
ja: 歯車比
zh: 齿数比
zh_hk: 齒數比

# Lewis_Form_Factor_Y
source: Lewis form factor, Y (pinion)
de: Lewis-Formfaktor, Y (Ritzel)
fr: Facteur de forme de Lewis, Y (pignon)
ja: ルイス歯形係数、Y（ピニオン）
zh: Lewis 齿形系数 Y（小齿轮）
zh_hk: Lewis 齒形係數 Y（小齒輪）

# Bending_Stress_Pinion
source: Bending stress, σ (pinion)
de: Biegespannung, σ (Ritzel)
fr: Contrainte de flexion, σ (pignon)
ja: 曲げ応力、σ（ピニオン）
zh: 弯曲应力 σ（小齿轮）
zh_hk: 彎曲應力 σ（小齒輪）

# Contact_Stress_Est
source: Contact stress, σc (est.)
de: Flankenpressung, σc (geschätzt)
fr: Contrainte de contact, σc (estimée)
ja: 接触応力、σc（推定値）
zh: 接触应力 σc（估算）
zh_hk: 接觸應力 σc（估算）

# Optional_For_Bending_Contact
source: Optional — for bending/contact stress
de: Optional — für Biege-/Flankenpressung
fr: Optionnel — pour la contrainte de flexion/contact
ja: 任意 — 曲げ／接触応力用
zh: 可选 — 用于计算弯曲/接触应力
zh_hk: 可選 — 用於計算彎曲/接觸應力

# Optional_For_Deflection_Frequency
source: Optional — for operating deflection/stress and frequency
de: Optional — für Betriebsdurchbiegung/-spannung und Eigenfrequenz
fr: Optionnel — pour la flèche/contrainte de service et la fréquence
ja: 任意 — 作動時のたわみ／応力と固有振動数用
zh: 可选 — 用于计算工作变形/应力与频率
zh_hk: 可選 — 用於計算工作變形/應力與頻率

source: Simply supported beam
de: Einfach gelagerter Balken
fr: Poutre simplement appuyée
ja: 単純支持梁
zh: 简支梁
zh_hk: 簡支樑

source: Span, L
de: Spannweite, L
fr: Portée, L
ja: スパン、L
zh: 跨度 L
zh_hk: 跨度 L

source: Point load, P
de: Einzellast, P
fr: Charge ponctuelle, P
ja: 集中荷重、P
zh: 集中载荷 P
zh_hk: 集中載荷 P

source: Point position, a
de: Position der Einzellast, a
fr: Position de la charge, a
ja: 荷重位置、a
zh: 载荷位置 a
zh_hk: 載荷位置 a

source: Full-span UDL, w
de: Gleichmäßige Streckenlast über die volle Spannweite, w
fr: Charge répartie sur toute la portée, w
ja: 全スパン等分布荷重、w
zh: 满跨均布载荷 w
zh_hk: 滿跨均布載荷 w

source: Elastic modulus, E
de: Elastizitätsmodul, E
fr: Module d'élasticité, E
ja: 弾性係数、E
zh: 弹性模量 E
zh_hk: 彈性模量 E

source: Second moment, I
de: Flächenträgheitsmoment, I
fr: Moment quadratique, I
ja: 断面二次モーメント、I
zh: 截面惯性矩 I
zh_hk: 截面慣性矩 I

source: Description and formulas
de: Beschreibung und Formeln
fr: Description et formules
ja: 説明と計算式
zh: 说明与公式
zh_hk: 說明與公式

source: Left reaction, RA
de: Linke Auflagerreaktion, RA
fr: Réaction gauche, RA
ja: 左反力、RA
zh: 左支座反力 RA
zh_hk: 左支座反力 RA

source: Right reaction, RB
de: Rechte Auflagerreaktion, RB
fr: Réaction droite, RB
ja: 右反力、RB
zh: 右支座反力 RB
zh_hk: 右支座反力 RB

source: Maximum bending moment
de: Maximales Biegemoment
fr: Moment fléchissant maximal
ja: 最大曲げモーメント
zh: 最大弯矩
zh_hk: 最大彎矩

source: Maximum downward deflection
de: Maximale Durchbiegung nach unten
fr: Flèche maximale vers le bas
ja: 最大下向きたわみ
zh: 最大挠度（向下）
zh_hk: 最大撓度（向下）

source: Shear-force diagram
de: Querkraftverlauf
fr: Diagramme de l'effort tranchant
ja: せん断力図
zh: 剪力图
zh_hk: 剪力圖

source: Bending-moment diagram
de: Biegemomentenverlauf
fr: Diagramme du moment fléchissant
ja: 曲げモーメント図
zh: 弯矩图
zh_hk: 彎矩圖

source: Elastic deflection
de: Elastische Durchbiegung
fr: Flèche élastique
ja: 弾性たわみ
zh: 弹性挠曲线
zh_hk: 彈性撓曲線

# Beam_And_Supports
source: Beam & supports
de: Träger & Lagerung
zh: 梁与支承
zh_hk: 樑與支承

source: Support arrangement
de: Lagerungsart
zh: 支承方式
zh_hk: 支承方式

# Support_Simply_Supported
source: Simply supported
de: Gelenkig gelagert
zh: 简支
zh_hk: 簡支

# Support_Cantilever_Left
source: Cantilever, fixed at left
de: Kragträger, links eingespannt
zh: 悬臂，左端固定
zh_hk: 懸臂，左端固定

# Support_Cantilever_Right
source: Cantilever, fixed at right
de: Kragträger, rechts eingespannt
zh: 悬臂，右端固定
zh_hk: 懸臂，右端固定

# Support_Overhang
source: Overhang
de: Kragarme beidseitig
zh: 外伸梁
zh_hk: 外伸樑

# Support_Propped_Cantilever
source: Propped cantilever
de: Eingespannt und gestützt
zh: 一端固定一端简支
zh_hk: 一端固定一端簡支

# Support_Fixed_Fixed
source: Fixed at both ends
de: Beidseitig eingespannt
zh: 两端固定
zh_hk: 兩端固定

# Left_Support_Position
source: Left support at
de: Linkes Lager bei
zh: 左支座位置
zh_hk: 左支座位置

# Right_Support_Position
source: Right support at
de: Rechtes Lager bei
zh: 右支座位置
zh_hk: 右支座位置

source: Extreme fibre, c
de: Randfaserabstand, c
zh: 中性轴到边缘距离 c
zh_hk: 中性軸至邊緣距離 c

# Extreme_Fibre_Hint
source: Optional — supply c and the result carries the bending stress as well.
de: Optional — mit c wird zusätzlich die Biegespannung ausgegeben.
zh: 可选 — 填入 c 后结果会一并给出弯曲应力。
zh_hk: 可選 — 填入 c 後結果會一併給出彎曲應力。

# Beam_Loads
source: Loads
de: Lasten
zh: 荷载
zh_hk: 荷載

# Beam_Load_N
source: Load {n}
de: Last {n}
zh: 荷载 {n}
zh_hk: 荷載 {n}

source: Add load
de: Last hinzufügen
zh: 添加荷载
zh_hk: 新增荷載

source: Remove load
de: Last entfernen
zh: 删除荷载
zh_hk: 刪除荷載

# Load_Type_Point
source: Point
de: Einzellast
zh: 集中
zh_hk: 集中

# Load_Type_Distributed
source: Distributed
de: Streckenlast
zh: 分布
zh_hk: 分佈

# Load_Type_Couple
source: Couple
de: Moment
zh: 力偶
zh_hk: 力偶

# Load_Position_X
source: Position, x
zh: 位置 x
zh_hk: 位置 x

# Load_Magnitude_P
source: Magnitude, P (down +)
de: Betrag, P (nach unten +)
zh: 大小 P（向下为正）
zh_hk: 大小 P（向下為正）

# Load_Starts_At
source: Starts at
de: Beginnt bei
zh: 起点
zh_hk: 起點

# Load_Ends_At
source: Ends at
de: Endet bei
zh: 终点
zh_hk: 終點

# Load_Intensity_Start
source: Intensity at start
de: Intensität am Anfang
zh: 起点集度
zh_hk: 起點集度

# Load_Intensity_End
source: Intensity at end
de: Intensität am Ende
zh: 终点集度
zh_hk: 終點集度

# Load_Couple_M
source: Couple, M (ccw +)
de: Moment, M (linksdrehend +)
zh: 力偶 M（逆时针为正）
zh_hk: 力偶 M（逆時針為正）

source: Support Reactions
de: Auflagerreaktionen
fr: Réactions d'appui
ja: 支点反力
zh: 支座反力
zh_hk: 支座反力

# Reaction_At_X
source: Reaction at x = {x}
de: Auflagerkraft bei x = {x}
zh: x = {x} 处反力
zh_hk: x = {x} 處反力

# Fixing_Moment_At_X
source: Fixing moment at x = {x}
de: Einspannmoment bei x = {x}
zh: x = {x} 处固端弯矩
zh_hk: x = {x} 處固端彎矩

source: Maximum shear
de: Größte Querkraft
zh: 最大剪力
zh_hk: 最大剪力

source: Maximum sagging moment
de: Größtes Feldmoment
zh: 最大正弯矩
zh_hk: 最大正彎矩

source: Maximum hogging moment
de: Größtes Stützmoment
zh: 最大负弯矩
zh_hk: 最大負彎矩

source: Bending stress at Mmax
de: Biegespannung bei Mmax
zh: Mmax 处弯曲应力
zh_hk: Mmax 處彎曲應力

# Beam_Indeterminate_Note
source: Statically indeterminate: the reactions depend on EI, so the section and the material change them, not only the deflection.
de: Statisch unbestimmt: Die Auflagerreaktionen hängen von EI ab, Querschnitt und Werkstoff verändern also nicht nur die Durchbiegung, sondern auch sie.
zh: 超静定：反力与 EI 有关，因此截面和材料改变的不只是挠度，还有反力本身。
zh_hk: 超靜定：反力與 EI 有關，因此截面和材料改變的不只是撓度，還有反力本身。

# Beam_Determinate_Note
source: Statically determinate: the reactions follow from equilibrium alone.
de: Statisch bestimmt: Die Auflagerreaktionen folgen allein aus dem Gleichgewicht.
zh: 静定：反力仅由平衡条件即可确定。
zh_hk: 靜定：反力僅由平衡條件即可確定。

# Err_Beam_Load_Incomplete
source: Fill in every field of each load, or remove the load.
de: Jede Last vollständig ausfüllen oder entfernen.
zh: 请填写每个荷载的全部数据，或删除该荷载。
zh_hk: 請填寫每個荷載的全部資料，或刪除該荷載。

# Beam_Model_Note
source: Linear-elastic Euler–Bernoulli analysis on a 120-element mesh. Self-weight is excluded unless entered as a distributed load, and shear deformation is neglected — which understates deflection on a beam shorter than about ten times its depth.
de: Linear-elastische Euler-Bernoulli-Berechnung auf einem Netz aus 120 Elementen. Das Eigengewicht ist nicht enthalten, sofern es nicht als Streckenlast eingegeben wird, und die Schubverformung wird vernachlässigt — bei einem Träger, der kürzer als etwa das Zehnfache seiner Höhe ist, fällt die Durchbiegung damit zu klein aus.
zh: 线弹性欧拉—伯努利梁分析，划分为 120 个单元。自重不计入，除非以分布荷载方式输入；剪切变形亦被忽略——当跨度小于梁高的约十倍时，挠度会因此偏小。
zh_hk: 線彈性歐拉—伯努利樑分析，劃分為 120 個單元。自重不計入，除非以分佈荷載方式輸入；剪切變形亦被忽略——當跨度小於樑高約十倍時，撓度會因此偏小。

source: Cross-section
de: Querschnitt
fr: Section transversale
ja: 断面
zh: 横截面
zh_hk: 橫截面

source: Shape
de: Form
fr: Forme
ja: 形状
zh: 形状
zh_hk: 形狀

source: Overall height
de: Gesamthöhe
fr: Hauteur totale
ja: 全高
zh: 总高度
zh_hk: 總高度

source: Wall thickness
de: Wandstärke
fr: Épaisseur de paroi
ja: 肉厚
zh: 壁厚
zh_hk: 壁厚

source: Flange thickness
de: Flanschdicke
fr: Épaisseur de semelle
ja: フランジ厚
zh: 翼缘厚度
zh_hk: 翼緣厚度

source: Web thickness
de: Stegdicke
fr: Épaisseur d'âme
ja: ウェブ厚
zh: 腹板厚度
zh_hk: 腹板厚度

source: Area, A
de: Fläche, A
fr: Aire, A
ja: 断面積、A
zh: 面积 A
zh_hk: 面積 A

source: Second moment, Ix
de: Flächenträgheitsmoment, Ix
fr: Moment quadratique, Ix
ja: 断面二次モーメント、Ix
zh: 惯性矩 Ix
zh_hk: 慣性矩 Ix

source: Second moment, Iy
de: Flächenträgheitsmoment, Iy
fr: Moment quadratique, Iy
ja: 断面二次モーメント、Iy
zh: 惯性矩 Iy
zh_hk: 慣性矩 Iy

source: Section modulus, Zx
de: Widerstandsmoment, Zx
fr: Module de flexion, Zx
ja: 断面係数、Zx
zh: 抗弯截面模量 Zx
zh_hk: 抗彎截面模量 Zx

source: Section modulus, Zy
de: Widerstandsmoment, Zy
fr: Module de flexion, Zy
ja: 断面係数、Zy
zh: 抗弯截面模量 Zy
zh_hk: 抗彎截面模量 Zy

source: Polar area moment, J
de: Polares Flächenträgheitsmoment, J
fr: Moment quadratique polaire, J
ja: 断面極二次モーメント、J
zh: 极惯性矩 J
zh_hk: 極慣性矩 J

# Span_L_Short
source: Span L
de: Spannweite L
fr: Portée L
ja: スパン L
zh: 跨度 L
zh_hk: 跨度 L

source: P (load)
de: P (Last)
fr: P (charge)
ja: P（荷重）
zh: P（载荷）
zh_hk: P（載荷）

source: a (from A)
de: a (ab A)
fr: a (depuis A)
ja: a（Aからの距離）
zh: a（距 A）
zh_hk: a（距 A）

source: w (intensity)
de: w (Streckenlast)
fr: w (intensité)
ja: w（荷重強度）
zh: w（载荷集度）
zh_hk: w（載荷集度）

source: Beam Configuration
de: Balkenkonfiguration
fr: Configuration de la poutre
ja: 梁の構成
zh: 梁的形式
zh_hk: 樑的形式

source: Load Type
de: Lasttyp
fr: Type de charge
ja: 荷重タイプ
zh: 载荷类型
zh_hk: 載荷類型

source: Point Load
de: Einzellast
fr: Charge ponctuelle
ja: 集中荷重
zh: 集中载荷
zh_hk: 集中載荷

source: UDL
de: Streckenlast
fr: Charge répartie
ja: 等分布荷重
zh: 均布载荷
zh_hk: 均布載荷

source: Both
de: Beide
fr: Les deux
ja: 両方
zh: 两者
zh_hk: 兩者

source: Uniform Distributed Load (full span)
de: Gleichmäßige Streckenlast (volle Spannweite)
fr: Charge uniformément répartie (toute la portée)
ja: 全スパン等分布荷重
zh: 满跨均布载荷
zh_hk: 滿跨均布載荷

source: Shape type
de: Formtyp
fr: Type de forme
ja: 形状タイプ
zh: 形状类型
zh_hk: 形狀類型

source: Height h
de: Höhe h
fr: Hauteur h
ja: 高さ h
zh: 高 h
zh_hk: 高 h

source: Add Shape
de: Form hinzufügen
fr: Ajouter une forme
ja: 形状を追加
zh: 添加形状
zh_hk: 添加形狀

source: Subtract
de: Subtrahieren
fr: Soustraire
ja: 差し引く
zh: 扣除
zh_hk: 扣除

source: Forces
de: Kräfte
ja: 力
zh: 力
zh_hk: 力

source: Add Force
de: Kraft hinzufügen
fr: Ajouter une force
ja: 力を追加
zh: 添加力
zh_hk: 添加力

source: Support
de: Lager
fr: Appui
ja: 支点
zh: 支座
zh_hk: 支座

source: Load Fx
de: Last Fx
fr: Charge Fx
ja: 荷重 Fx
zh: 载荷 Fx
zh_hk: 載荷 Fx

source: Load Fy
de: Last Fy
fr: Charge Fy
ja: 荷重 Fy
zh: 载荷 Fy
zh_hk: 載荷 Fy

source: From
de: Von
fr: De
ja: 起点
zh: 起点
zh_hk: 起點

source: Joints
de: Knoten
fr: Nœuds
ja: 節点
zh: 节点
zh_hk: 節點

source: Add Joint
de: Knoten hinzufügen
fr: Ajouter un nœud
ja: 節点を追加
zh: 添加节点
zh_hk: 添加節點

source: Members
de: Stäbe
fr: Barres
ja: 部材
zh: 杆件
zh_hk: 桿件

source: Add Member
de: Stab hinzufügen
fr: Ajouter une barre
ja: 部材を追加
zh: 添加杆件
zh_hk: 添加桿件

source: None
de: Keine
fr: Aucun
ja: なし
zh: 无
zh_hk: 無

source: Pin
de: Festlager
fr: Articulation fixe
ja: ピン支点
zh: 铰支座
zh_hk: 鉸支座

# Roller_Horizontal
source: Roller (horizontal reaction)
de: Loslager (horizontale Reaktion)
fr: Appui à rouleau (réaction horizontale)
ja: ローラー支点（水平反力）
zh: 滚轴支座（水平反力）
zh_hk: 滾軸支座（水平反力）

# Roller_Vertical
source: Roller (vertical reaction)
de: Loslager (vertikale Reaktion)
fr: Appui à rouleau (réaction verticale)
ja: ローラー支点（垂直反力）
zh: 滚轴支座（竖向反力）
zh_hk: 滾軸支座（豎向反力）

source: Truss Geometry
de: Fachwerkgeometrie
fr: Géométrie du treillis
ja: トラス形状
zh: 桁架几何
zh_hk: 桁架幾何

source: Swap
de: Tauschen
fr: Inverser
ja: 入れ替え
zh: 互换
zh_hk: 互換

source: Copy result
de: Ergebnis kopieren
fr: Copier le résultat
ja: 結果をコピー
zh: 复制结果
zh_hk: 複製結果

source: Result copied
de: Ergebnis kopiert
fr: Résultat copié
ja: 結果をコピーしました
zh: 结果已复制
zh_hk: 結果已複製

# Desc_Bearing_Life
source: Basic rating life from catalog dynamic load rating C, equivalent applied load P, and speed n: L10 = (C/P)^p.
de: Nominelle Lebensdauer aus der katalogisierten dynamischen Tragzahl C, der äquivalenten Belastung P und der Drehzahl n: L10 = (C/P)^p.
fr: Durée de vie nominale à partir de la capacité de charge dynamique catalogue C, de la charge équivalente appliquée P et de la vitesse n : L10 = (C/P)^p.
ja: カタログの動基本定格荷重C、動等価荷重P、回転速度nから基本定格寿命を算出します：L10 = (C/P)^p。
zh: 由样本额定动载荷 C、当量作用载荷 P 与转速 n 求基本额定寿命：L10 = (C/P)^p。
zh_hk: 由樣本額定動載荷 C、當量作用載荷 P 與轉速 n 求基本額定壽命：L10 = (C/P)^p。

# Desc_Belt_Drive
source: Open-belt (or roller-chain, using pitch diameters) drive geometry: speed ratio, approximate belt length, and pulley wrap angles.
de: Geometrie eines offenen Riementriebs (oder Kettentriebs mit Teilkreisdurchmessern): Übersetzungsverhältnis, ungefähre Riemenlänge und Umschlingungswinkel der Scheiben.
fr: Géométrie d'une transmission par courroie ouverte (ou par chaîne à rouleaux, avec les diamètres primitifs) : rapport de vitesse, longueur approximative de courroie et angles d'enroulement des poulies.
ja: オープンベルト（またはピッチ径を用いたローラーチェーン）伝動の幾何形状：速度比、概算ベルト長さ、プーリーの巻き付け角。
zh: 开口带传动（或按节圆直径计算的滚子链传动）的几何关系：传动比、近似带长与带轮包角。
zh_hk: 開口帶傳動（或按節圓直徑計算的滾子鏈傳動）的幾何關係：傳動比、近似帶長與帶輪包角。

# Desc_Bolt_Preload
source: Estimates the tightening torque needed to reach a target bolt preload, using the short-form torque-tension equation.
de: Schätzt das erforderliche Anzugsmoment für eine geforderte Schraubenvorspannung anhand der vereinfachten Kurzform der Anzugsmomenten-Gleichung.
fr: Estime le couple de serrage nécessaire pour atteindre une précontrainte de boulon cible, à l'aide de l'équation simplifiée couple-tension.
ja: 簡易トルク・張力式を用いて、目標のボルト初期張力を得るために必要な締付けトルクを推定します。
zh: 采用简化的扭矩-拉力公式，估算达到目标螺栓预紧力所需的拧紧力矩。
zh_hk: 採用簡化的扭矩-拉力公式，估算達到目標螺栓預緊力所需的擰緊力矩。
