Repository: banghuazhao/mechanical-engineering-toolkit
Catalog: lib/l10n/intl_*.arb
Languages: de, fr, ja, zh, zh_hk

source: More
de: Mehr
fr: Plus
ja: その他
zh: 更多
zh_hk: 更多

source: My Favourite
de: Meine Favoriten
fr: Mes favoris
ja: お気に入り
zh: 我的收藏
zh_hk: 我的收藏

source: Feedback
fr: Avis
ja: フィードバック
zh: 反馈
zh_hk: 反饋

source: Rate this App
de: App bewerten
fr: Évaluer cette application
ja: このアプリを評価
zh: 给应用评分
zh_hk: 給應用評分

source: Share this App
de: App teilen
fr: Partager cette application
ja: このアプリを共有
zh: 分享应用
zh_hk: 分享應用

source: More Apps
de: Weitere Apps
fr: Plus d'applications
ja: その他のアプリ
zh: 更多应用
zh_hk: 更多應用

source: Countdown Days
zh: 日期倒计时
zh_hk: 日期倒計時

source: Money Tracker
zh: 极简记账
zh_hk: 極簡記賬

source: Novels Hub
zh: 英文小说站
zh_hk: 英文小說站

source: Finance Go
zh: 美股财报通
zh_hk: 美股財報通

source: NASA Lover
zh: NASA迷
zh_hk: NASA迷

source: World Weather Live
zh: 极简天气
zh_hk: 極簡天氣

source: Image Guru
zh: 咕噜滤镜
zh_hk: 咕嚕濾鏡

source: Mint Translate
zh: 薄荷翻译
zh_hk: 薄荷翻譯

source: Relaxing Up
zh: 冥想Up
zh_hk: 冥想Up

source: Yes Habit
zh: 签签习惯
zh_hk: 簽簽習慣

source: Metronome Go
zh: 打拍节拍器
zh_hk: 打拍節拍器

source: Simple English Dictionary
zh: 极简英文字典
zh_hk: 極簡英文字典

source: Money Tracker
zh: 极简记账
zh_hk: 極簡記賬

source: Sudoku Lover
zh: 数独迷
zh_hk: 數獨迷

source: Onlynote
zh: 极简备忘录
zh_hk: 極簡備忘錄

source: Novels Hub
zh: 英文小说站
zh_hk: 英文小說站

source: Simple Calculator
zh: 极简计算器
zh_hk: 極簡計算器

source: Water Tracker
zh: 喝水吧
zh_hk: 喝水吧

source: Express Scan
zh: 飞速扫描
zh_hk: 飛速掃描

# SwiftComp
source: SwiftComp:Composites Material
zh: SwiftComp:复合材料仿真建模分析工具
zh_hk: SwiftComp:複合材料仿真建模分析

source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
zh: 设置
zh_hk: 設置

source: Result
de: Ergebnis
fr: Résultat
ja: 結果
zh: 结果
zh_hk: 結果

source: Result Precision
de: Ergebnisgenauigkeit
fr: Précision du résultat
ja: 結果の精度
zh: 结果精度
zh_hk: 結果精度

source: Result Stress
de: Ergebnisspannung
fr: Contrainte résultante
ja: 結果の応力
zh: 应力结果
zh_hk: 應力結果

source: Result Strain
de: Ergebnisdehnung
fr: Déformation résultante
ja: 結果のひずみ
zh: 应变结果
zh_hk: 應變結果

source: Calculate
de: Berechnen
fr: Calculer
ja: 計算
zh: 计算
zh_hk: 計算

source: Stress
de: Spannung
fr: Contrainte
ja: 応力
zh: 应力
zh_hk: 應力

source: Strain
de: Dehnung
fr: Déformation
ja: ひずみ
zh: 应变
zh_hk: 應變

source: Buckling Load
de: Knicklast
fr: Charge de flambement
ja: 座屈荷重
zh: 屈曲载荷
zh_hk: 屈曲載荷

source: Deflection
de: Durchbiegung
fr: Flèche
ja: たわみ
zh: 挠度
zh_hk: 撓度

source: The Maximum Shear Stress
de: Maximale Schubspannung
fr: Contrainte de cisaillement maximale
ja: 最大せん断応力
zh: 最大切应力
zh_hk: 最大切應力

source: Displacement
de: Verschiebung
fr: Déplacement
ja: 変位
zh: 位移
zh_hk: 位移

source: Moments of Inertia
de: Flächenträgheitsmomente
fr: Moments d'inertie
ja: 断面二次モーメント
zh: 惯性矩
zh_hk: 慣性矩

source: Stiffness Matrix C
de: Steifigkeitsmatrix C
fr: Matrice de rigidité C
ja: 剛性マトリクス C
zh: 刚度矩阵 C
zh_hk: 剛度矩陣 C

source: Stiffness Matrix Q
de: Steifigkeitsmatrix Q
fr: Matrice de rigidité Q
ja: 剛性マトリクス Q
zh: 刚度矩阵 Q
zh_hk: 剛度矩陣 Q

source: Compliance Matrix S
de: Nachgiebigkeitsmatrix S
fr: Matrice de souplesse S
ja: コンプライアンスマトリクス S
zh: 柔度矩阵 S
zh_hk: 柔度矩陣 S

source: Area
de: Fläche
fr: Aire
ja: 断面積
zh: 面积
zh_hk: 面積

source: Inputs
de: Eingaben
fr: Entrées
ja: 入力
zh: 输入
zh_hk: 輸入

source: Engineering Constants
de: Technische Konstanten
fr: Constantes techniques
ja: 工学定数
zh: 工程常数
zh_hk: 工程常數

source: General stress calculation
de: Allgemeine Spannungsberechnung
fr: Calcul général de contrainte
ja: 一般応力計算
zh: 应力计算
zh_hk: 應力計算

source: Force-displacement relation of bar
de: Kraft-Verschiebungs-Beziehung eines Stabs
fr: Relation force-déplacement d'une barre
ja: 棒の力-変位関係
zh: 杆的力-位移关系
zh_hk: 桿的力-位移關係

source: Moments of inertia of plane areas
de: Flächenträgheitsmomente ebener Flächen
fr: Moments d'inertie des surfaces planes
ja: 平面図形の断面二次モーメント
zh: 平面区域的惯性矩
zh_hk: 平面區域的慣性矩

source: Torsion formula of bar
de: Torsionsformel eines Stabs
fr: Formule de torsion d'une barre
ja: 棒のねじり公式
zh: 杆的扭力公式
zh_hk: 桿的扭力公式

source: Flexure formula of beam
de: Biegeformel eines Balkens
fr: Formule de flexion d'une poutre
ja: 梁の曲げ公式
zh: 梁的弯曲公式
zh_hk: 樑的彎曲公式

source: Deflections and slopes of cantilever beams
de: Durchbiegungen und Neigungen von Kragträgern
fr: Flèches et pentes des poutres console
ja: 片持ち梁のたわみとたわみ角
zh: 悬臂梁的挠度和斜率
zh_hk: 懸臂樑的撓度和斜率

source: Deflections and slopes of simple beams
de: Durchbiegungen und Neigungen einfacher Balken
fr: Flèches et pentes des poutres simples
ja: 単純梁のたわみとたわみ角
zh: 简单梁的挠度和斜率
zh_hk: 簡單樑的撓度和斜率

source: Plane stresses transformation
de: Transformation ebener Spannungen
fr: Transformation des contraintes planes
ja: 平面応力の変換
zh: 平面应力变换
zh_hk: 平面應力變換

source: Principal stresses and plane
de: Hauptspannungen und Hauptebene
fr: Contraintes principales et plan principal
ja: 主応力と主応力面
zh: 主应力和平面
zh_hk: 主應力和平面

source: Stresses in the wall of a spherical shell
de: Spannungen in der Wand einer Kugelschale
fr: Contraintes dans la paroi d'une coque sphérique
ja: 球殻壁面の応力
zh: 球壳壁中的应力
zh_hk: 球殼壁中的應力

source: Stresses in a thin-walled cylindrical pressure vessel
de: Spannungen in einem dünnwandigen zylindrischen Druckbehälter
fr: Contraintes dans un réservoir cylindrique à paroi mince
ja: 薄肉円筒圧力容器の応力
zh: 薄壁圆柱形压力容器中的应力
zh_hk: 薄壁圓柱形壓力容器中的應力

source: Buckling load of column
de: Knicklast einer Stütze
fr: Charge de flambement d'un poteau
ja: 柱の座屈荷重
zh: 杆的屈曲载荷计算
zh_hk: 桿的屈曲載荷計算

source: Thermal deformation and stress
de: Thermische Verformung und Spannung
fr: Déformation et contrainte thermiques
ja: 熱変形と熱応力
zh: 热变形与热应力
zh_hk: 熱變形與熱應力

source: Transverse shear stress in beam
de: Querschubspannung im Balken
fr: Contrainte de cisaillement transversal dans une poutre
ja: 梁の横せん断応力
zh: 梁的横向剪切应力
zh_hk: 梁的橫向剪切應力

source: Angle of twist
de: Verdrehwinkel
fr: Angle de torsion
ja: ねじれ角
zh: 扭转角
zh_hk: 扭轉角

source: Shaft power and torque
de: Wellenleistung und Drehmoment
fr: Puissance et couple d'un arbre
ja: 軸の動力とトルク
zh: 轴功率与转矩
zh_hk: 軸功率與轉矩

source: Failure criteria (Von Mises & Tresca)
de: Versagenskriterien (Von Mises & Tresca)
fr: Critères de rupture (Von Mises et Tresca)
ja: 破損基準（フォン・ミーゼス & トレスカ）
zh: 失效准则（Von Mises & Tresca）
zh_hk: 失效準則（Von Mises & Tresca）

source: Constitutive relation of linear elastic material
de: Stoffgesetz eines linear-elastischen Materials
fr: Loi de comportement d'un matériau linéaire élastique
ja: 線形弾性材料の構成則
zh: 线弹性材料的本构关系
zh_hk: 線彈性材料的本構關係

source: Stress/strain of linear elastic material
de: Spannung/Dehnung eines linear-elastischen Materials
fr: Contrainte/déformation d'un matériau linéaire élastique
ja: 線形弾性材料の応力/ひずみ
zh: 线弹性材料的应力/应变
zh_hk: 線彈性材料的應力/應變

source: Lamina stress/strain
de: Spannung/Dehnung einer Lamina
fr: Contrainte/déformation d'un pli
ja: 一層の応力/ひずみ
zh: 单层板应力/应变
zh_hk: 單層板應力/應變

source: Lamina engineering constants
de: Technische Konstanten einer Lamina
fr: Constantes techniques d'un pli
ja: 一層の工学定数
zh: 单层板工程常数
zh_hk: 單層板工程常數

source: Laminate stress/strain
de: Spannung/Dehnung eines Laminats
fr: Contrainte/déformation d'un stratifié
ja: 積層板の応力/ひずみ
zh: 层合板应力/应变
zh_hk: 層合板應力/應變

source: Laminate plane properties
de: Ebene Eigenschaften eines Laminats
fr: Propriétés planes d'un stratifié
ja: 積層板の面内特性
zh: 层合板平面属性
zh_hk: 層合板平面屬性

source: Laminate 3D properties
de: 3D-Eigenschaften eines Laminats
fr: Propriétés 3D d'un stratifié
ja: 積層板の3D特性
zh: 层合板 3D 属性
zh_hk: 層合板 3D 屬性

source: Rule of mixtures
de: Mischungsregel
fr: Loi des mélanges
ja: 混合則
zh: 复合材料混合定律
zh_hk: 複合材料混合定律

source: Mechanics of Material
de: Festigkeitslehre
fr: Résistance des matériaux
ja: 材料力学
zh: 材料力学
zh_hk: 材料力學

source: Theory of Elasticity
de: Elastizitätstheorie
fr: Théorie de l'élasticité
ja: 弾性理論
zh: 弹性力学
zh_hk: 彈性力學

source: Composite Material
de: Verbundwerkstoff
fr: Matériau composite
ja: 複合材料
zh: 复合材料力学
zh_hk: 複合材料力學

source: Description
de: Beschreibung
ja: 説明
zh: 描述
zh_hk: 描述

source: Force
de: Kraft
ja: 力
zh: 力
zh_hk: 力

source: Angle of Rotation
de: Drehwinkel
fr: Angle de rotation
ja: 回転角
zh: 旋转角度
zh_hk: 旋轉角度

source: Plane Stresses
de: Ebene Spannungen
fr: Contraintes planes
ja: 平面応力
zh: 平面应力
zh_hk: 平面應力

source: Lamina Constants
de: Lamina-Konstanten
fr: Constantes du pli
ja: 一層の定数
zh: 单层板工程常数
zh_hk: 單層板工程常數

source: Layup Sequence
de: Schichtaufbau
fr: Séquence d'empilement
ja: 積層構成
zh: 铺层次序
zh_hk: 鋪層次序

source: Layer Thickness
de: Schichtdicke
fr: Épaisseur du pli
ja: 層厚
zh: 单层厚度
zh_hk: 單層厚度

source: ME Toolkit
zh: 工程工具箱
zh_hk: 工程工具箱

source: Favorites
de: Favoriten
fr: Favoris
ja: お気に入り
zh: 收藏
zh_hk: 收藏

source: Slope
de: Neigung
fr: Pente
ja: たわみ角
zh: 斜率
zh_hk: 斜率

source: Not a number
de: Keine Zahl
fr: Pas un nombre
ja: 数値ではありません
zh: 非数值
zh_hk: 非數值

source: Layup Angle
de: Faserwinkel
fr: Angle d'empilement
ja: 積層角度
zh: 铺层角
zh_hk: 鋪層角

source: Isotropic material
de: Isotropes Material
fr: Matériau isotrope
ja: 等方性材料
zh: 各向同性材料
zh_hk: 各向同性材料

source: Transversely isotropic material
de: Transversal-isotropes Material
fr: Matériau isotrope transverse
ja: 横等方性材料
zh: 横向各向同性材料
zh_hk: 橫向各向同性材料

source: Orthotropic material
de: Orthotropes Material
fr: Matériau orthotrope
ja: 直交異方性材料
zh: 正交各向异性材料
zh_hk: 正交各向異性材料

source: Monoclinic material
de: Monoklines Material
fr: Matériau monoclinique
ja: 単斜異方性材料
zh: 单斜材料
zh_hk: 單斜材料

source: Anisotropic material
de: Anisotropes Material
fr: Matériau anisotrope
ja: 異方性材料
zh: 各向异性材料
zh_hk: 各向異性材料

source: Truss / Statics
de: Fachwerk / Statik
fr: Treillis / Statique
ja: トラス / 静力学
zh: 桁架 / 静力学
zh_hk: 桁架 / 靜力學

source: Utilities
de: Werkzeuge
fr: Outils
ja: ツール
zh: 常用工具
zh_hk: 常用工具

source: Remove Ads
de: Werbung entfernen
fr: Supprimer les publicités
ja: 広告を削除
zh: 移除广告
zh_hk: 移除廣告

# Remove_Ads_Description
source: Remove ads permanently from this app.
de: Entfernt dauerhaft alle Werbung aus dieser App.
fr: Supprime définitivement les publicités de cette application.
ja: このアプリから広告を完全に削除します。
zh: 永久移除此应用中的广告。
zh_hk: 永久移除此應用程式中的廣告。

source: Ads removed
de: Werbung entfernt
fr: Publicités supprimées
ja: 広告を削除しました
zh: 广告已移除
zh_hk: 廣告已移除

# Ads_Removed_Description
source: Thank you for supporting ME Toolkit.
de: Danke, dass du ME Toolkit unterstützt.
fr: Merci de soutenir ME Toolkit.
ja: ME Toolkitをご支援いただきありがとうございます。
zh: 感谢您支持工程工具箱。
zh_hk: 感謝您支持工程工具箱。

source: Restore Purchases
de: Käufe wiederherstellen
fr: Restaurer les achats
ja: 購入を復元
zh: 恢复购买
zh_hk: 恢復購買

# Purchase_Unavailable
source: Purchases are currently unavailable.
de: Käufe sind derzeit nicht verfügbar.
fr: Les achats ne sont actuellement pas disponibles.
ja: 現在購入はご利用いただけません。
zh: 当前无法进行购买。
zh_hk: 目前無法進行購買。

# Product_Not_Found
source: Remove Ads is not available from the App Store yet.
de: „Werbung entfernen“ ist im App Store noch nicht verfügbar.
fr: « Supprimer les publicités » n'est pas encore disponible sur l'App Store.
ja: 「広告を削除」はまだApp Storeでご利用いただけません。
zh: App Store 暂未提供移除广告项目。
zh_hk: App Store 暫未提供移除廣告項目。

# Purchase_Failed
source: The purchase could not be completed. Please try again.
de: Der Kauf konnte nicht abgeschlossen werden. Bitte versuche es erneut.
fr: L'achat n'a pas pu être finalisé. Veuillez réessayer.
ja: 購入を完了できませんでした。もう一度お試しください。
zh: 购买未能完成，请重试。
zh_hk: 購買未能完成，請重試。

# Purchase_Cancelled
source: Purchase cancelled. No changes were made.
de: Kauf abgebrochen. Es wurden keine Änderungen vorgenommen.
fr: Achat annulé. Aucune modification n'a été effectuée.
ja: 購入がキャンセルされました。変更はありません。
zh: 购买已取消，未作任何更改。
zh_hk: 購買已取消，未作任何更改。

# Purchase_Pending
source: Purchase pending approval.
de: Kauf wartet auf Bestätigung.
fr: Achat en attente d'approbation.
ja: 購入の承認待ちです。
zh: 购买正在等待批准。
zh_hk: 購買正在等待批准。

# Purchase_Success
source: Ads have been removed permanently.
de: Die Werbung wurde dauerhaft entfernt.
fr: Les publicités ont été supprimées définitivement.
ja: 広告が完全に削除されました。
zh: 广告已永久移除。
zh_hk: 廣告已永久移除。

# Restore_Success
source: Your Remove Ads purchase was restored.
de: Dein Kauf „Werbung entfernen“ wurde wiederhergestellt.
fr: Votre achat « Supprimer les publicités » a été restauré.
ja: 「広告を削除」の購入が復元されました。
zh: 已恢复您的移除广告购买。
zh_hk: 已恢復您的移除廣告購買。

# Restore_Not_Found
source: No previous Remove Ads purchase was found.
de: Es wurde kein vorheriger Kauf von „Werbung entfernen“ gefunden.
fr: Aucun achat précédent de « Supprimer les publicités » n'a été trouvé.
ja: 以前の「広告を削除」の購入が見つかりませんでした。
zh: 未找到以前的移除广告购买。
zh_hk: 未找到以前的移除廣告購買。

source: Purchasing…
de: Kauf läuft…
fr: Achat en cours…
ja: 購入処理中…
zh: 正在购买…
zh_hk: 正在購買…

source: Restoring…
de: Wird wiederhergestellt…
fr: Restauration en cours…
ja: 復元中…
zh: 正在恢复…
zh_hk: 正在恢復…

source: Premium
zh_hk: 高級版

source: Unlock Premium
zh_hk: 解鎖高級版

# Premium_Description
source: One purchase, unlocked forever — on this Mac and on your iPhone and iPad.
zh_hk: 一次購買，永久解鎖——本機 Mac 與您的 iPhone、iPad 均可使用。

source: Premium unlocked
zh_hk: 已解鎖高級版

# Premium_Unlocked_Description
source: Thank you for supporting ME Toolkit. Every tool and every export is yours.
zh_hk: 感謝您支持 ME Toolkit。全部工具與匯出功能均已開放。

# Premium_Not_Found
source: Premium is not available from the App Store yet.
zh_hk: 高級版尚未在 App Store 上架。

# Premium_Purchase_Success
source: Premium unlocked. Every tool and export is now available.
zh_hk: 已解鎖高級版，全部工具與匯出功能現已開放。

# Premium_Restore_Success
source: Your Premium purchase was restored.
zh_hk: 已回復您的高級版購買。

# Premium_Restore_Not_Found
source: No previous purchase was found.
zh_hk: 找不到先前的購買紀錄。

# Premium_Badge
source: Premium
zh_hk: 高級版

# Premium_Locked_Tool
source: {tool} is a Premium tool
zh_hk: 「{tool}」屬於高級版工具

# Premium_Free_Tools_Note
source: {count} of {total} tools are free. Premium unlocks the rest.
zh_hk: {total} 個工具中有 {count} 個免費，高級版解鎖其餘工具。

# Premium_Locked_Export
source: PDF, CSV and image export are part of Premium.
zh_hk: PDF、CSV 與圖片匯出屬於高級版功能。

# Premium_Locked_Projects
source: Saved projects are part of Premium.
zh_hk: 儲存的專案屬於高級版功能。

# Premium_Locked_History
source: Premium shows up to your last {max} calculations.
zh_hk: 高級版最多可顯示最近 {max} 筆計算紀錄。

# Premium_Locked_Sweep
source: What-if charts are part of Premium.
zh_hk: 參數分析圖屬於高級版功能。

# Premium_Benefit_Tools
source: All {total} tools — machine design, composites, fluids and thermal, vibration, and more
zh_hk: 全部 {total} 個工具——機械設計、複合材料、流體與傳熱、振動等

# Premium_Benefit_Export
source: PDF reports, CSV export and result images
zh_hk: PDF 報告、CSV 匯出與結果圖片

# Premium_Benefit_Projects
source: Saved projects and combined project reports
zh_hk: 儲存的專案與專案彙總報告

# Premium_Benefit_History
source: Your last {max} calculations in History
zh_hk: 最近 {max} 筆計算紀錄

# Premium_Benefit_Sweep
source: What-if parameter sweep charts
zh_hk: 參數掃描分析圖

# Premium_Benefit_Universal
source: Included on iPhone and iPad too, at no extra cost
zh_hk: iPhone 與 iPad 同樣包含，無需額外付費

# Premium_History_Limited
source: Showing the {count} most recent. Premium shows up to {max}.
zh_hk: 只顯示最近 {count} 筆，高級版最多可顯示 {max} 筆。

source: Maybe later
zh_hk: 稍後再說

source: See Premium
zh_hk: 了解高級版

source: Share results
de: Ergebnisse teilen
fr: Partager les résultats
ja: 結果を共有
zh: 分享结果
zh_hk: 分享結果

source: Formula
de: Formel
fr: Formule
ja: 計算式
zh: 公式
zh_hk: 公式

source: Machine Design
de: Maschinenkonstruktion
fr: Conception mécanique
ja: 機械設計
zh: 机械设计
zh_hk: 機械設計

source: Mechanical Engineering
de: Maschinenbau
fr: Génie mécanique
ja: 機械工学
zh: 机械工程
zh_hk: 機械工程

source: Civil / Structural Engineering
de: Bauwesen / Tragwerksplanung
fr: Génie civil / structures
ja: 土木・構造工学
zh: 土木 / 结构工程
zh_hk: 土木 / 結構工程

source: Aerospace Engineering
de: Luft- und Raumfahrttechnik
fr: Génie aérospatial
ja: 航空宇宙工学
zh: 航空航天工程
zh_hk: 航空航天工程

source: Materials Science Engineering
de: Werkstoffwissenschaft und -technik
fr: Science et génie des matériaux
ja: 材料科学・工学
zh: 材料科学与工程
zh_hk: 材料科學與工程

source: Beam Section Properties
de: Querschnittswerte des Balkens
fr: Propriétés de section d'une poutre
ja: 梁の断面性能
zh: 梁截面特性
zh_hk: 樑截面特性

source: Mohr's Circle for Plane Stress
de: Mohrscher Spannungskreis für ebene Spannungszustände
fr: Cercle de Mohr pour l'état plan de contraintes
ja: 平面応力のモールの応力円
zh: 平面应力莫尔圆
zh_hk: 平面應力莫爾圓

# Fatigue_Safety_Factor
source: Fatigue Safety Factor (Modified Goodman)
de: Dauerfestigkeits-Sicherheitsfaktor (modifiziertes Goodman-Kriterium)
fr: Facteur de sécurité en fatigue (Goodman modifié)
ja: 疲労安全率（修正グッドマン法）
zh: 疲劳安全系数（修正 Goodman）
zh_hk: 疲勞安全係數（修正 Goodman）

source: Bolted / Riveted Joint
de: Schraub-/Nietverbindung
fr: Assemblage boulonné / riveté
ja: ボルト・リベット継手
zh: 螺栓 / 铆钉连接
zh_hk: 螺栓 / 鉚釘連接

source: Combined Loading at a Point
de: Kombinierte Belastung an einem Punkt
fr: Chargement combiné en un point
ja: 一点における組合せ荷重
zh: 一点处的组合载荷
zh_hk: 一點處的組合載荷

# Composite_Failure_Criteria
source: Composite Failure Criteria (Tsai-Hill / Tsai-Wu)
de: Versagenskriterien für Verbundwerkstoffe (Tsai-Hill / Tsai-Wu)
fr: Critères de rupture des composites (Tsai-Hill / Tsai-Wu)
ja: 複合材料の破損基準（Tsai-Hill / Tsai-Wu）
zh: 复合材料失效准则（Tsai-Hill / Tsai-Wu）
zh_hk: 複合材料失效準則（Tsai-Hill / Tsai-Wu）

source: Resultant of Forces (2D)
de: Kräfteresultierende (2D)
fr: Résultante des forces (2D)
ja: 力の合力（2D）
zh: 力的合成（二维）
zh_hk: 力的合成（二維）

source: Beam Load Analysis
de: Balken-Lastanalyse
fr: Analyse des charges d'une poutre
ja: 梁の荷重解析
zh: 梁载荷分析
zh_hk: 樑載荷分析

source: Centroid of Composite Area
de: Schwerpunkt einer zusammengesetzten Fläche
fr: Centroïde d'une surface composée
ja: 合成断面の図心
zh: 组合面积形心
zh_hk: 組合面積形心

source: Truss Analysis (Method of Joints)
de: Fachwerkanalyse (Knotenpunktverfahren)
fr: Analyse de treillis (méthode des nœuds)
ja: トラス解析（節点法）
zh: 桁架分析（节点法）
zh_hk: 桁架分析（節點法）

source: Unit Converter
de: Einheitenumrechner
fr: Convertisseur d'unités
ja: 単位換算
zh: 单位换算
zh_hk: 單位換算

source: Helical Compression Spring
de: Schraubendruckfeder
fr: Ressort hélicoïdal de compression
ja: コイル圧縮ばね
zh: 螺旋压缩弹簧
zh_hk: 螺旋壓縮彈簧

source: Spur Gear Geometry
de: Stirnradgeometrie
fr: Géométrie d'un engrenage droit
ja: 平歯車の幾何形状
zh: 直齿圆柱齿轮几何
zh_hk: 直齒圓柱齒輪幾何

# Shaft_Fatigue_Design
source: Shaft Fatigue Design (DE-Goodman)
de: Wellenauslegung auf Dauerfestigkeit (DE-Goodman)
fr: Dimensionnement en fatigue d'un arbre (DE-Goodman)
ja: 軸の疲労設計（DE-グッドマン法）
zh: 轴的疲劳设计（DE-Goodman）
zh_hk: 軸的疲勞設計（DE-Goodman）

source: Bearing L10 Life
de: Lagerlebensdauer L10
fr: Durée de vie L10 d'un roulement
ja: 軸受のL10寿命
zh: 轴承 L10 寿命
zh_hk: 軸承 L10 壽命

source: Belt / Chain Drive
de: Riemen-/Kettenantrieb
fr: Transmission par courroie / chaîne
ja: ベルト・チェーン伝動
zh: 带 / 链传动
zh_hk: 帶 / 鏈傳動

source: Bolt Preload / Torque-Tension
de: Schraubenvorspannung / Anzugsmoment
fr: Précontrainte de boulon / couple-tension
ja: ボルトの初期張力 / トルク・張力
zh: 螺栓预紧力 / 扭矩-拉力
zh_hk: 螺栓預緊力 / 扭矩-拉力

source: Fillet Weld Strength
de: Festigkeit einer Kehlnaht
fr: Résistance d'une soudure d'angle
ja: 隅肉溶接の強度
zh: 角焊缝强度
zh_hk: 角焊縫強度

source: Press / Shrink-Fit Interference
de: Übermaß bei Press-/Schrumpfsitz
fr: Serrage par emmanchement à force / au frein
ja: 圧入・焼きばめのしめしろ
zh: 压装 / 热装过盈配合
zh_hk: 壓裝 / 熱裝過盈配合

# Err_C_Positive
source: Dynamic load rating C must be positive.
de: Die dynamische Tragzahl C muss positiv sein.
fr: La capacité de charge dynamique C doit être positive.
ja: 動基本定格荷重Cは正の値である必要があります。
zh: 额定动载荷 C 必须为正值。
zh_hk: 額定動載荷 C 必須為正值。

# Err_P_Positive
source: Equivalent load P must be positive.
de: Die äquivalente Belastung P muss positiv sein.
fr: La charge équivalente P doit être positive.
ja: 動等価荷重Pは正の値である必要があります。
zh: 当量载荷 P 必须为正值。
zh_hk: 當量載荷 P 必須為正值。

# Err_Speed_Positive
source: Speed must be positive.
de: Die Drehzahl muss positiv sein.
fr: La vitesse doit être positive.
ja: 回転速度は正の値である必要があります。
zh: 转速必须为正值。
zh_hk: 轉速必須為正值。

# Err_Pulley_Positive
source: Pulley diameters must be positive.
de: Die Riemenscheibendurchmesser müssen positiv sein.
fr: Les diamètres de poulie doivent être positifs.
ja: プーリー径は正の値である必要があります。
zh: 带轮直径必须为正值。
zh_hk: 帶輪直徑必須為正值。

# Err_Center_Distance_Positive
source: Center distance must be positive.
de: Der Achsabstand muss positiv sein.
fr: L'entraxe doit être positif.
ja: 軸間距離は正の値である必要があります。
zh: 中心距必须为正值。
zh_hk: 中心距必須為正值。

# Err_Input_Speed_Positive
source: Input speed must be positive.
de: Die Antriebsdrehzahl muss positiv sein.
fr: La vitesse d'entrée doit être positive.
ja: 入力回転速度は正の値である必要があります。
zh: 输入转速必须为正值。
zh_hk: 輸入轉速必須為正值。

# Err_Interface_Radius_Positive
source: Interface radius must be positive.
de: Der Kontaktradius muss positiv sein.
fr: Le rayon de contact doit être positif.
ja: 接触半径は正の値である必要があります。
zh: 配合面半径必须为正值。
zh_hk: 配合面半徑必須為正值。

# Err_Interference_Positive
source: Interference must be positive.
de: Das Übermaß muss positiv sein.
fr: L'interférence doit être positive.
ja: しめしろは正の値である必要があります。
zh: 过盈量必须为正值。
zh_hk: 過盈量必須為正值。

# Err_Modulus_Positive
source: Modulus must be positive.
de: Der Elastizitätsmodul muss positiv sein.
fr: Le module doit être positif.
ja: 弾性係数は正の値である必要があります。
zh: 弹性模量必须为正值。
zh_hk: 彈性模量必須為正值。

# Err_Se_Sut_Positive
source: Se and Sut must be positive.
de: Se und Sut müssen positiv sein.
fr: Se et Sut doivent être positifs.
ja: SeとSutは正の値である必要があります。
zh: Se 与 Sut 必须为正值。
zh_hk: Se 與 Sut 必須為正值。

# Err_Target_FoS_Positive
source: Target factor of safety must be positive.
de: Der geforderte Sicherheitsfaktor muss positiv sein.
fr: Le facteur de sécurité cible doit être positif.
ja: 目標安全率は正の値である必要があります。
zh: 目标安全系数必须为正值。
zh_hk: 目標安全係數必須為正值。

# Err_Enter_Moment_Or_Torque
source: Enter at least one moment or torque.
de: Geben Sie mindestens ein Biegemoment oder Drehmoment ein.
fr: Saisissez au moins un moment ou un couple.
ja: 曲げモーメントまたはトルクを少なくとも1つ入力してください。
zh: 请至少输入一个弯矩或扭矩。
zh_hk: 請至少輸入一個彎矩或扭矩。

# Err_Wire_Coil_Positive
source: Wire and coil diameter must be positive.
de: Draht- und Wicklungsdurchmesser müssen positiv sein.
fr: Le diamètre du fil et de la spire doivent être positifs.
ja: 線径とコイル径は正の値である必要があります。
zh: 簧丝直径与中径必须为正值。
zh_hk: 簧絲直徑與中徑必須為正值。

# Err_Active_Coils_Positive
source: Number of active coils must be positive.
de: Die Anzahl der wirksamen Windungen muss positiv sein.
fr: Le nombre de spires actives doit être positif.
ja: 有効巻数は正の値である必要があります。
zh: 有效圈数必须为正值。
zh_hk: 有效圈數必須為正值。

# Err_Shear_Modulus_Positive
source: Shear modulus must be positive.
de: Der Schubmodul muss positiv sein.
fr: Le module de cisaillement doit être positif.
ja: 横弾性係数は正の値である必要があります。
zh: 剪切模量必须为正值。
zh_hk: 剪切模量必須為正值。

# Err_Module_Positive
source: Module must be positive.
de: Der Modul muss positiv sein.
fr: Le module doit être positif.
ja: モジュールは正の値である必要があります。
zh: 模数必须为正值。
zh_hk: 模數必須為正值。

# Err_Face_Width_Positive
source: Face width must be positive.
de: Die Zahnbreite muss positiv sein.
fr: La largeur de denture doit être positive.
ja: 歯幅は正の値である必要があります。
zh: 齿宽必须为正值。
zh_hk: 齒寬必須為正值。

# Err_Dimensions_Positive
source: Dimensions must be greater than zero.
de: Die Abmessungen müssen größer als null sein.
fr: Les dimensions doivent être supérieures à zéro.
ja: 寸法はゼロより大きい必要があります。
zh: 尺寸必须大于零。
zh_hk: 尺寸必須大於零。

# Err_Span_Positive
source: Span must be greater than zero.
de: Die Spannweite muss größer als null sein.
fr: La portée doit être supérieure à zéro.
ja: スパンはゼロより大きい必要があります。
zh: 跨度必须大于零。
zh_hk: 跨度必須大於零。

# Err_Loads_Non_Negative
source: Loads cannot be negative.
de: Lasten dürfen nicht negativ sein.
fr: Les charges ne peuvent pas être négatives.
ja: 荷重は負の値にできません。
zh: 载荷不能为负值。
zh_hk: 載荷不能為負值。

# Err_Enter_One_Load
source: Enter at least one load.
de: Geben Sie mindestens eine Last ein.
fr: Saisissez au moins une charge.
ja: 荷重を少なくとも1つ入力してください。
zh: 请至少输入一个载荷。
zh_hk: 請至少輸入一個載荷。

# Err_Truss_Two_Joints
source: A truss needs at least 2 joints.
de: Ein Fachwerk benötigt mindestens 2 Knoten.
fr: Un treillis nécessite au moins 2 nœuds.
ja: トラスには少なくとも2つの節点が必要です。
zh: 桁架至少需要 2 个节点。
zh_hk: 桁架至少需要 2 個節點。

# Err_Add_One_Member
source: Add at least one member.
de: Fügen Sie mindestens einen Stab hinzu.
fr: Ajoutez au moins une barre.
ja: 部材を少なくとも1つ追加してください。
zh: 请至少添加一根杆件。
zh_hk: 請至少添加一根桿件。

# Err_Member_Unknown_Joint
source: A member references an unknown joint.
de: Ein Stab verweist auf einen unbekannten Knoten.
fr: Une barre référence un nœud inconnu.
ja: ある部材が不明な節点を参照しています。
zh: 某根杆件引用了不存在的节点。
zh_hk: 某根桿件引用了不存在的節點。
